<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Poke_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></link>
    <title>Poke-Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Poke-web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPokemon.aspx">Lista Pokemon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <%-- Validar si estamos o no en session y que aparezca el btn salir --%>
                    <%if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        {%>
                    <a href="Login.aspx" class="btn btn-primary">Login</a>
                    <a href="Registro.aspx" class="btn btn-secondary">Registrarse</a>
                    <img src="..." class="figure-img img-fluid rounded" alt="...">
                    <% }
                        else
                        { %>
                    <asp:Button ID="btnSalir" CssClass="btn btn-primary" runat="server"
                        Text="Salir" OnClick="btnSalir_Click" />
                    <img src="..." class="figure-img img-fluid rounded" alt="...">
                    <% }%>
                </div>
        </nav>
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <hr />
    <footer class="container">
        Todos los derechos reservados Juan Manuel Chesini 2023 ©️
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
